<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>Person
-
-name:txt
-vorname:txt
#id:GZ
-
+Person(name:txt, vorname:txt)
+getname():txt
+toString():txt

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>Schueler
-
-email:txt
-
+Schueler(name:txt, vorname:txt)
+toString():txt

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>210</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>