<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>300</y><w>345</w><h>210</h></coordinates><panel_attributes>Person
--
-name:txt
--
+Person(name:txt, parkplatz:Parkplatz)
+getParkplatzNr():GZ
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>300</y><w>315</w><h>210</h></coordinates><panel_attributes>Parkplatz
--
_-anzahlErzeugerParkplaetze=0:GZ_
_-anzahGelöschterlParkplaetze=0:GZ_
-id:GZ
-nummer:txt
--
+Parkplatz(nr:txt)
+getId():GZ
+getParkplatzNummer():GZ
_+getAnzahlParkplaetze():GZ_

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>375</y><w>360</w><h>75</h></coordinates><panel_attributes>lt=&lt;-
r1=derParkplatz
m1=1</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>555</y><w>360</w><h>195</h></coordinates><panel_attributes>_Multiplizität_
d.h. die Anzahl der bekannten Objekte

2      -&gt; genau 2 Objekte
0..1  -&gt; 0 bis 1 Objekt
*	-&gt; 0,1 oder viele Objekte


bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>420</y><w>180</w><h>165</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>100;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>315</x><y>30</y><w>360</w><h>135</h></coordinates><panel_attributes>_Rollenname_
ist der Variablenname in der Klasse Person.
Per Konvention beginnen Rollennamen mit der...,die...oder das... und dem Klassennamen
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>150</y><w>150</w><h>255</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;80;150</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>210</y><w>105</w><h>165</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>50;10;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>735</x><y>30</y><w>495</w><h>195</h></coordinates><panel_attributes>_Klassenvariable_
sind unabhängig von Objekten und werden direkt 
initialisiert. Der Zugriff erfolgt über den Klassennamen
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>360</y><w>450</w><h>225</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>280;130;270;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>900</x><y>555</y><w>465</w><h>135</h></coordinates><panel_attributes>_Objektvariable_
Der Zugriff erfolgt über den Objektnamen.
Jedes Objekt hat einen eigen Wert in der Variablen.
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>555</y><w>315</w><h>165</h></coordinates><panel_attributes>_Delegationsmethode_
ermittelt den Rückgabewert durch 
einen Aufruf einer Methode
 in einer anderen Klasse
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>75</x><y>390</y><w>105</w><h>195</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;50;110</additional_attributes></element></diagram>