<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>250</y><w>210</w><h>130</h></coordinates><panel_attributes>Person &lt;&lt;abstract&gt;&gt;
--
-name:txt
#attribut2:GZ
+attribut3:GZ
--
+Person(name:txt)
+berechneGebühr():FKZ &lt;&lt;abstract&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>490</y><w>210</w><h>130</h></coordinates><panel_attributes>Schueler
--
-email:txt
#attribut4:GZ
--
+Schueler(name:txt)
+Schueler(name:txt,email:txt)
+berechneGebühr():FKZ</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>370</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>500</y><w>210</w><h>130</h></coordinates><panel_attributes>Lehrer
--

--
+Lehrer(name:txt)
+berechneGebühr():FKZ
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>370</y><w>310</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;290;80;290;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>780</x><y>200</y><w>250</w><h>210</h></coordinates><panel_attributes>Note..
bg=yellow
Schueler s1 = new Schueler("Meier")
Schueler s1 = new Schueler("Bock","bc@web.de")

...
...diePersonen.berechneGebühr();

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>250</y><w>210</w><h>120</h></coordinates><panel_attributes>Parkplatz
--
_-anzahlParkplätze=0_
-id:GZ
-nummer:txt
--
+Parkplatz(pNr:GZ)
+getNummer():GZ
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>300</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
r1=derParkplatz
m1=0..1</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>50</y><w>210</w><h>100</h></coordinates><panel_attributes>Gui
--

--
+clickedButtonOk()
+zeigeStatus(meldung:txt)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>50</y><w>210</w><h>100</h></coordinates><panel_attributes>Steuerung
--

--
+doOkClicked()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>80</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
r1=dieSteuerung
m1=1
r2=dieGui
m2=1</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>140</y><w>420</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
r1=diePersonen[]
m1=*</panel_attributes><additional_attributes>10;110;10;50;400;50;400;10</additional_attributes></element></diagram>