<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>336</y><w>324</w><h>360</h></coordinates><panel_attributes>Film
-
-titel:txt
-dauer:GZ
-fsk:GZ
-id:GZ
_-anzahlErzFilme:GZ=0_
_-anzahlGelFilme:GZ=0_
-
+Film(titel:txt)
+getTitel():txt
+setTitel(neuerTitel:txt)
+geDauerl():GZ
+setDauer(neueDauer:GZ)
+getFsk():GZ
+setFsk(neueFsk:GZ)
+toString():txt
_+getAnzahlFilme():GZ_
+finalize()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>336</y><w>324</w><h>192</h></coordinates><panel_attributes>Regisseur
--
-name:txt
-vorname:txt
-beschreibung:txt
--
+Regisseur(name:txt)
+toString():txt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>396</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
r1=derRegisseur
m1=1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>